<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExecutionView</class>
 <widget class="QWidget" name="ExecutionView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(195, 255, 192);</string>
   </property>
   <property name="text">
    <string>STOP!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
